version: '2'
services:
    gp-bot:
        build:
          context: .
        image: mfsuzigan/gp-bot
        container_name: gp-bot
        volumes:
          - /opt/google/chrome:/opt/google/chrome